--cpu Cortex-M0
"5780_lab_1\startup_stm32f072xb.o"
"5780_lab_1\main.o"
"5780_lab_1\stm32f0xx_it.o"
"5780_lab_1\stm32f0xx_hal_msp.o"
"5780_lab_1\stm32f0xx_hal_tim.o"
"5780_lab_1\stm32f0xx_hal_tim_ex.o"
"5780_lab_1\stm32f0xx_hal_rcc.o"
"5780_lab_1\stm32f0xx_hal_rcc_ex.o"
"5780_lab_1\stm32f0xx_hal.o"
"5780_lab_1\stm32f0xx_hal_i2c.o"
"5780_lab_1\stm32f0xx_hal_i2c_ex.o"
"5780_lab_1\stm32f0xx_hal_gpio.o"
"5780_lab_1\stm32f0xx_hal_dma.o"
"5780_lab_1\stm32f0xx_hal_cortex.o"
"5780_lab_1\stm32f0xx_hal_pwr.o"
"5780_lab_1\stm32f0xx_hal_pwr_ex.o"
"5780_lab_1\stm32f0xx_hal_flash.o"
"5780_lab_1\stm32f0xx_hal_flash_ex.o"
"5780_lab_1\stm32f0xx_hal_exti.o"
"5780_lab_1\system_stm32f0xx.o"
--strict --scatter "5780_Lab_1\5780_Lab_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5780_Lab_1.map" -o 5780_Lab_1\5780_Lab_1.axf